<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Hub</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <h1>Creative Hub</h1>
            <ul>
                <li><a href="#stories">Stories</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#subscribe">Subscribe</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Stories Section -->
        <section id="stories">
            <h2>Stories</h2>
            <div class="story-list">
                <!-- Stories will be dynamically loaded here -->
            </div>
            <button onclick="loadMoreStories()">Load More Stories</button>
        </section>

        <!-- Videos Section -->
        <section id="videos">
            <h2>Videos & Movies</h2>
            <div class="video-list">
                <!-- Videos will be dynamically loaded here -->
            </div>
            <button onclick="loadMoreVideos()">Load More Videos</button>
        </section>

        <!-- Subscription Section -->
        <section id="subscribe">
            <h2>Subscribe</h2>
            <form action="/subscribe" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="payment">Payment Option:</label>
                <select id="payment" name="payment">
                    <option value="credit-card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="bank-transfer">Bank Transfer</option>
                </select>

                <button type="submit">Subscribe</button>
            </form>
        </section>

        <!-- Commentaries Section -->
        <section id="comments">
            <h2>Commentaries</h2>
            <div class="comment-list">
                <!-- Comments will be dynamically loaded here -->
            </div>
            <form action="/post-comment" method="POST">
                <textarea name="comment" placeholder="Write your comment here..." required></textarea>
                <button type="submit">Post Comment</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Creative Hub. All rights reserved.</p>
    </footer>
</body>
</html>
